worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # temel performans ayarları
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # rate limit alanı
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=100r/s;

    # websocket upgrade için mühim
    map $http_upgrade $connection_upgrade{
        default upgrade;
        '' close;
    }

    upstream control_api_upstream {
        least_conn;

        server tem_control_api_1:8000 max_fails=3 fail_timeout=30s;
        server tem_control_api_2:8000 max_fails=3 fail_timeout=30s;
        server tem_control_api_3:8000 max_fails=3 fail_timeout=30s;
    }

    upstream ws_gateway_upstream {
        ip_hash;
        server tem_ws_gateway_1:8001;
        server tem_ws_gateway_2:8001;
    }



    server {
        listen 80;
        server_name localhost;

        location /nhealthz {
            access_log off;
            return 200 "nginx: ok\n";
        }


        location /ws {
            proxy_pass http://ws_gateway_upstream/ws;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_read_timeout 1h;
        }

        # rate limit örneği
        location / {
            limit_req zone=req_limit_per_ip burst=200 nodelay;

            proxy_pass http://control_api_upstream;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            # timeoutlar prod hissi için
            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}